<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        
        }
        .cl1{
             background-image: url(Front-End-Technologies.png);
            height: 100vh;
            background-size: 100% 100%;
            background-attachment: fixed;
         }
         .cl2{
             background-image: url(html.png);
            height: 100vh;
            background-size: 100% 100%;
            background-attachment: fixed;
         }
         .cl3{
             background-image: url(css.png);
            height: 100vh;
            background-size: 100% 100%;
            background-attachment: fixed;
         }
         .cl4{
             background-image: url(grunt.png);
            height: 100vh;
            background-size: 100% 100%;
            background-attachment: fixed;
         }
         .cl5{
             background-image: url(vjs.jpg);
            height: 100vh;
            background-size: 100% 100%;
            background-attachment: fixed;
         }
         .cl6{
             background-image: url(ajs.png);
            height: 100vh;
            background-size: 100% 100%;
            background-attachment: fixed;
         }
         .cl7{
             background-image: url(rea.png);
            height: 100vh;
            background-size: 100% 100%;
            background-attachment: fixed;
         }

         .cl8{
             background-image: url(jss.png);
            height: 100vh;
            background-size: 100% 100%;
            background-attachment: fixed;
         }
         .cl9{
             background-image: url(backend.png);
            height: 100vh;
            background-size: 100% 100%;
            background-attachment: fixed;
         }
         .cla{
             background-image: url(py.png);
            height: 100vh;
            background-size: 100% 100%;
            background-attachment: fixed;
         }
         .clb{
             background-image: url(java.png);
            height: 100vh;
            background-size: 100% 100%;
            background-attachment: fixed;
         }
         .clc{
             background-image: url(php.png);
            height: 100vh;
            background-size: 100% 100%;
            background-attachment: fixed;
         }
         .cld{
             background-image: url(ruby.png);
            height: 100vh;
            background-size: 100% 100%;
            background-attachment: fixed;
         }
         .cle{
             background-image: url(c++.png);
            height: 100vh;
            background-size: 100% 100%;
            background-attachment: fixed;
         }
         .clf{
             background-image:url(sbb.png);
            height: 100vh;
            background-size: 100% 100%;
            background-attachment: fixed;
         }
         .clg{
             background-image:url(lara.png);
            height: 100vh;
            background-size: 100% 100%;
            background-attachment: fixed;
         }
         .clh{
             background-image:url(mern.png);
            height: 100vh;
            background-size: 100% 100%;
            background-attachment: fixed;
         }


         .cli{
             background-image:url(mean.png);
            height: 100vh;
            background-size: 100% 100%;
            background-attachment: fixed;
         }
  
    </style>
</head>
<body>
    <div class="cl1"> </div>
    <div class="cl2"> </div>
    <div class="cl3"> </div>
    <div class="cl4"> </div>
    <div class="cl5"> </div>
    <div class="cl6"> </div>
    <div class="cl7"> </div>
    <div class="cl8"> </div>
    <div class="cl9"> </div>
    <div class="cla"> </div>
    <div class="clb"> </div>
    <div class="clc"> </div>
    <div class="cld"> </div>
    <div class="cle"> </div>
    <div class="clf"> </div>
    <div class="clg"> </div>
    <div class="clh"> </div>
    <div class="cli"> </div>
    
</body>
</html>